# employee-neo4j-data-rest

./: Readme.md  pom.xml
src/main/java/com/ebenhabib/employeeneo4jdatarest/: EmployeeNeo4jDataRestApplication.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/config/: Neo4jConfiguration.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/controller/: EmployeeController.java  HomeController.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/domain/: Employee.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/dto/: EmployeeDto.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/repository/: EmployeeRepository.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/service/: EmployeeService.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/service/impl/: EmployeeServiceImpl.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/translator/: EmployeeDtoTranslator.java
src/main/java/com/ebenhabib/employeeneo4jdatarest/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/data/: Employees accessing-neo4j-data-rest.postman_collection.json  example-1.json  example-2.json  query-employees.cql
src/main/resources/static/js/app/: app.js  navbar.directive.js
src/main/resources/static/js/app/entities/: entity.js
src/main/resources/static/js/app/entities/employee/: EmployeeController.js  EmployeeDetailController.js  EmployeeService.js
src/main/resources/static/js/app/error/: error.js
src/main/resources/static/js/app/main/: MainController.js  main.js
src/main/resources/static/templates/: employee-details.html  employees.html  error.html  index.html  main.html  navbar.html  temp.html
src/test/java/com/ebenhabib/employeeneo4jdatarest/: EmployeeNeo4jDataRestApplicationTests.java
