server.port=8080
server.contextPath=/EmployeeNeo4jDataRestApplication

## Spring with Neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin01
connection.pool.size=150

## LOG level
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html
